export default {
  messages: {
    required: "Required field",
    "autocomplete.addItem": "Add item:",
    "autocomplete.addTag": "Add tag:",
    "autocomplete.noTags": "No tags selected",
    "autocomplete.noResults": "No results for:",
    "select.noResults": "No results",
    "pagination.summary": "Showing {from} to {to} of {total} results",
    "pageResizer.summary": "Show {pageSizeSelect} results per page",
    "richTextEditor.actions.undo": "Undo",
    "richTextEditor.actions.redo": "Redo",
    "richTextEditor.actions.unorderedList": "Unordered list",
    "richTextEditor.actions.orderedList": "Ordered list",
    "richTextEditor.actions.bold": "Bold",
    "richTextEditor.actions.italic": "Italic",
    "richTextEditor.actions.underline": "Underline",
    "richTextEditor.actions.strikethrough": "Strikethrough",
    "richTextEditor.actions.indent": "Indent",
    "richTextEditor.actions.outdent": "Outdent",
    "richTextEditor.actions.leftAlign": "Left align",
    "richTextEditor.actions.centerAlign": "Center align",
    "richTextEditor.actions.rightAlign": "Right align",
    "richTextEditor.actions.justify": "Justify",
    "richTextEditor.actions.insertTable": "Insert table",
    "richTextEditor.actions.insertTable.rows": "Rows",
    "richTextEditor.actions.insertTable.columns": "Columns",
    "richTextEditor.actions.insertTable.add": "Add table",
    "richTextEditor.actions.insertTable.cancel": "Cancel",
    "richTextEditor.actions.insertLink": "Insert link",
    "richTextEditor.actions.insertLink.url": "Link URL",
    "richTextEditor.actions.insertLink.add": "Add link",
    "richTextEditor.actions.insertLink.cancel": "Cancel",
    "richTextEditor.actions.insertLink.remove": "Remove link",
    "richTextEditor.actions.editLink": "Edit link",
    "richTextEditor.actions.textStyles.normal": "Normal",
    "richTextEditor.actions.textStyles.h1": "Heading 1",
    "richTextEditor.actions.textStyles.h2": "Heading 2",
    "richTextEditor.actions.textStyles.h3": "Heading 3",
    "richTextEditor.actions.textStyles.h4": "Heading 4",
    "richTextEditor.actions.textStyles.h5": "Heading 5",
    "richTextEditor.actions.textStyles.h6": "Heading 6",
  },
  translations: {
    hr: {
      required: "Obavezno polje",
      "autocomplete.addItem": "Dodaj opciju:",
      "autocomplete.addTag": "Dodaj oznaku:",
      "autocomplete.noTags": "Nema odabranih oznaka",
      "autocomplete.noResults": "Nema rezultata za:",
      "select.noResults": "Nema rezultata",
      "pagination.summary": "Prikazuje se {from} do {to} od {total} rezultata",
      "pageResizer.summary": "Prikaži {pageSizeSelect} rezultata po stranici",
      "richTextEditor.actions.undo": "Poništi",
      "richTextEditor.actions.redo": "Vrati",
      "richTextEditor.actions.unorderedList": "Lista",
      "richTextEditor.actions.orderedList": "Brojčana lista",
      "richTextEditor.actions.bold": "Podebljaj",
      "richTextEditor.actions.italic": "Kurziv",
      "richTextEditor.actions.underline": "Podvuci",
      "richTextEditor.actions.strikethrough": "Precrtaj",
      "richTextEditor.actions.indent": "Uvuci",
      "richTextEditor.actions.outdent": "Vrati",
      "richTextEditor.actions.leftAlign": "Lijevo poravnanje",
      "richTextEditor.actions.centerAlign": "Središnje poravnanje",
      "richTextEditor.actions.rightAlign": "Desno poravnanje",
      "richTextEditor.actions.justify": "Obostrano poravnanje",
      "richTextEditor.actions.insertTable": "Umetanje tablice",
      "richTextEditor.actions.insertTable.rows": "Retci",
      "richTextEditor.actions.insertTable.columns": "Stupci",
      "richTextEditor.actions.insertTable.add": "Dodaj tablicu",
      "richTextEditor.actions.insertTable.cancel": "Poništi",
      "richTextEditor.actions.insertLink": "Umetanje poveznice",
      "richTextEditor.actions.insertLink.url": "URL veze",
      "richTextEditor.actions.insertLink.add": "Dodaj poveznicu",
      "richTextEditor.actions.insertLink.cancel": "Poništi",
      "richTextEditor.actions.insertLink.remove": "Ukloni poveznicu",
      "richTextEditor.actions.editLink": "Uređivanje poveznice",
      "richTextEditor.actions.textStyles.normal": "Normalan",
      "richTextEditor.actions.textStyles.h1": "Naslov 1",
      "richTextEditor.actions.textStyles.h2": "Naslov 2",
      "richTextEditor.actions.textStyles.h3": "Naslov 3",
      "richTextEditor.actions.textStyles.h4": "Naslov 4",
      "richTextEditor.actions.textStyles.h5": "Naslov 5",
      "richTextEditor.actions.textStyles.h6": "Naslov 6",
    },
    en: {
      required: "Required field",
      "autocomplete.addItem": "Add item:",
      "autocomplete.addTag": "Add tag:",
      "autocomplete.noTags": "No tags selected",
      "autocomplete.noResults": "No results for:",
      "select.noResults": "No results",
      "pagination.summary": "Showing {from} to {to} of {total} results",
      "pageResizer.summary": "Show {pageSizeSelect} results per page",
      "richTextEditor.actions.undo": "Undo",
      "richTextEditor.actions.redo": "Redo",
      "richTextEditor.actions.unorderedList": "Unordered list",
      "richTextEditor.actions.orderedList": "Ordered list",
      "richTextEditor.actions.bold": "Bold",
      "richTextEditor.actions.italic": "Italic",
      "richTextEditor.actions.underline": "Underline",
      "richTextEditor.actions.strikethrough": "Strikethrough",
      "richTextEditor.actions.indent": "Indent",
      "richTextEditor.actions.outdent": "Outdent",
      "richTextEditor.actions.leftAlign": "Left align",
      "richTextEditor.actions.centerAlign": "Center align",
      "richTextEditor.actions.rightAlign": "Right align",
      "richTextEditor.actions.justify": "Justify",
      "richTextEditor.actions.insertTable": "Insert table",
      "richTextEditor.actions.insertTable.rows": "Rows",
      "richTextEditor.actions.insertTable.columns": "Columns",
      "richTextEditor.actions.insertTable.add": "Add table",
      "richTextEditor.actions.insertTable.cancel": "Cancel",
      "richTextEditor.actions.insertLink": "Insert link",
      "richTextEditor.actions.insertLink.url": "Link URL",
      "richTextEditor.actions.insertLink.add": "Add link",
      "richTextEditor.actions.insertLink.cancel": "Cancel",
      "richTextEditor.actions.insertLink.remove": "Remove link",
      "richTextEditor.actions.editLink": "Edit link",
      "richTextEditor.actions.textStyles.normal": "Normal",
      "richTextEditor.actions.textStyles.h1": "Heading 1",
      "richTextEditor.actions.textStyles.h2": "Heading 2",
      "richTextEditor.actions.textStyles.h3": "Heading 3",
      "richTextEditor.actions.textStyles.h4": "Heading 4",
      "richTextEditor.actions.textStyles.h5": "Heading 5",
      "richTextEditor.actions.textStyles.h6": "Heading 6",
    },
  },
};
