events {
  worker_connections  1024;
}

http {
  gzip              on;
  gzip_min_length   500;
  gzip_proxied      any;
  gzip_comp_level   4;
  gzip_types        application/javascript text/css;
  gzip_vary         on;
  gzip_disable      "msie6";

  server {
    listen 3000;
    sendfile on;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location / {
        try_files $uri $uri/ /index.html;
    }

  }
}
