export const EXAMPLE_DICTIONARY = {
  messages: {},
  translations: {
    hr: {
      candidatesHelp: "Primi obavijest kad netko komentira tvoj članak.",
      candidatesLabel: "Kandidati",
      commentsHelp: "Primi obavijest kad netko komentira tvoj članak.",
      commentsLabel: "Komentari",
      emailHelp: "Email obavijesti",
      emailLabel: "Preko Emaila",
      offersHelp: "Primi obavijest kad kandidat odbije ili prihvati tvoju obavijest.",
      offersLabel: "Ponude",
      name: "Ime",
      label: "Testna labela",
      help: "Testni pomoćni sadržaj",
    },
    en: {
      candidatesHelp: "Get notified when someones posts a comment on a posting.",
      candidatesLabel: "Candidates",
      commentsHelp: "Get notified when someones posts a comment on a posting.",
      commentsLabel: "Comments",
      emailHelp: "Email notification",
      emailLabel: "By Email",
      emailName: "Email notification",
      offersHelp: "Get notified when a candidate accepts or rejects an offer.",
      offersLabel: "Offers",
      name: "Name",
      label: "Test label",
      help: "Test help content",
    },
  },
};
