export const EXAMPLE_DICTIONARY = {
  messages: {},
  translations: {
    hr: {
      candidatesHelp: "Primi obavijest kad netko komentira tvoj članak.",
      candidatesLabel: "Kandidati",
      candidatesValue: "kandidati",
      commentsHelp: "Primi obavijest kad netko komentira tvoj članak.",
      commentsLabel: "Komentari",
      commentsValue: "komentari",
      emailHelp: "Email obavijesti",
      emailLabel: "Preko Emaila",
      emailName: "Email obavijesti",
      offersHelp: "Primi obavijest kad kandidat odbije ili prihvati tvoju obavijest.",
      offersLabel: "Ponude",
      offersValue: "ponude",
      name: "Ime",
      value: "Testna vrijednost",
      label: "Testna labela",
      help: "Testni pomoćni sadržaj",
      error: "Testna greška",
    },
    en: {
      candidatesHelp: "Get notified when someones posts a comment on a posting.",
      candidatesLabel: "Candidates",
      candidatesValue: "candidates",
      commentsHelp: "Get notified when someones posts a comment on a posting.",
      commentsLabel: "Comments",
      commentsValue: "comments",
      emailHelp: "Email notification",
      emailLabel: "By Email",
      emailName: "Email notification",
      offersHelp: "Get notified when a candidate accepts or rejects an offer.",
      offersLabel: "Offers",
      offersValue: "offers",
      name: "Name",
      value: "Test value",
      label: "Test label",
      help: "Test help content",
      error: "Test error",
    },
  },
};
