export default {
  messages: {
    greeting: "Default: Hello {name}!",
    example: "Default: You have {messageCount, number} new messages!",
    click: "Default: Click here -> {clickable} <-",
    battery_life: "Default: Battery is at {batteryLife, number, percent}.",
    emailNotifications: "Default: Notification",
    comment: "Default: Comment!",
    offer: "Default: Offer!",
    notificationsHelp: "Default: Help!",
    offerHelp: "Default: Offer help",
    commentHelp: "Default: Comment help!",
    name: "Default: name",
    button: "Default: button",
    selector: "Default: Selected {selectedCount} out of {totalElements}",
    user: "user",
    account: "account",
    logout: "logout",
    attention: "attention",
  },
  translations: {
    hr: {
      greeting: "Pozdrav {name}, kako ste danas?",
      example: {
        paramOrder: ["messageCount"],
        zero: "Nemate novih poruka!",
        one: "Imate novu poruku!",
        few: "Imate {messageCount} nove poruke!",
      },
      battery_life: "Baterija je na {batteryLife}.",
      emailNotifications: "Email obavijesti",
      comment: "Komentar",
      offer: "Ponuda",
      notificationsHelp: "Pomoć",
      offerHelp: "Primi obavijest kad kandidat odbije ili prihvati tvoju obavijest.",
      commentHelp: "Primi obavijest kad netko komentira tvoj članak.",
      name: "Ime",
      button: "Pritisni me",
      required: "Obavezno polje",
      previous: "Natrag",
      next: "Dalje",
      selector: "Odabrano {selectedCount} od {totalElements}",
      user: "Korisnik",
      account: "Korisnički račun",
      logout: "Odjava",
      attention: "Pozornost",
      value: "Testna vrijednost",
      label: "Testna labela",
      delete: "Izbriši",
      open: "Otvori",
      tooltip: "Testni tooltip sadržaj",
      help: "Testni pomoćni sadržaj",
      placeholder: "Testna predložena vrijednost",
      error: "Testna greška",
      sampleText: "nekakav tekst",
      dashboard: "Nadzorna ploča",
      team: "Tim",
      projects: "Projekti",
      calendar: "Kalendar",
      tasks: "Zadaci",
      planning: "Planiranje",
      reminders: "Podsjetnici",
      messages: "Poruke",
      reports: "Izvještaji",
      support: "Podrška",
      signOut: "Odjava",
      events: "Događaji",
      modalTitle: "Plaćanje uspješno",
      modalOpenTitle: "Modal otvoren",
      modalContent: "Transakcija je uspješno izvršena.",
      modalCounter: "Koliko je puta ovaj modal otvoren: ",
      notificationTitle: "Uspješno spremljeno!",
      notificationErrorTitle: "Dogodila se greška!",
      notificationContent: "Bilo tko s linkom sada može pregledati ovu datoteku.",
      notificationErrorContent: "Nije moguće izvršiti željenu radnju.",
      errorLog: "Vidi zapisnik grešaka",
      badgeContent: "Badge",
      badgeBasic: "Zadana veličina",
      badgeSmall: "Mala veličina",
      title: "Naslov",
      subtitle: "Podnaslov",
      create: "Kreiraj",
      cancel: "Otkaži",
      submit: "Spremi",
      dismiss: "Odbaci",
      undo: "Poništi",
      reply: "Odgovori",
      edit: "Uredi",
      publish: "Objavi",
      publishConfirmation: "Jeste li sigurni da želite objaviti?",
      dragZoneTitle: "Klikni ili povuci svoje datoteke ovdje",
      dragZoneSubtitle: "Maksimalna veličina datoteka je 10MB",
    },
    en: {
      greeting: "Hello {name}, how are you today?",
      example: {
        paramOrder: ["messageCount"],
        zero: "You have no new messages!",
        one: "You have a new message!",
        other: "You have {messageCount} new messages!",
      },
      click: "Click here -> {clickable} <-",
      battery_life: "Battery is at {batteryLife}.",
      emailNotifications: "Email notification",
      comment: "Comment",
      offer: "Offer",
      notificationsHelp: "Help by Email",
      offerHelp: "Get notified when a candidate accepts or rejects an offer.",
      commentHelp: "Get notified when someones posts a comment on a posting.",
      name: "Name",
      button: "Press me",
      required: "Required field",
      previous: "Previous",
      next: "Next",
      selector: "Selected {selectedCount} out of {totalElements}",
      user: "User",
      account: "Account",
      logout: "Log out",
      attention: "Attention",
      value: "Test value",
      label: "Test label",
      delete: "Delete",
      open: "Open",
      tooltip: "Test tooltip content",
      help: "Test help content",
      placeholder: "Test placeholder",
      error: "Test error",
      sampleText: "some text",
      dashboard: "Dashboard",
      team: "Team",
      projects: "Projects",
      calendar: "Calendar",
      tasks: "Tasks",
      planning: "Planning",
      reminders: "Reminders",
      messages: "Messages",
      reports: "Reports",
      support: "Support",
      signOut: "Sign Out",
      events: "Events",
      modalTitle: "Payment Successful",
      modalOpenTitle: "Modal Opened",
      modalContent: "The transaction was successfully executed",
      modalCounter: "Number of times this modal was open: ",
      notificationTitle: "Successfully saved!",
      notificationErrorTitle: "There was an error!",
      notificationContent: "Anyone with a link can now view this file.",
      notificationErrorContent: "The action cannot be executed.",
      errorLog: "See error log",
      badgeContent: "Badge",
      badgeBasic: "Basic size",
      badgeSmall: "Small size",
      title: "Title",
      subtitle: "Subtitle",
      create: "Create",
      cancel: "Cancel",
      submit: "Submit",
      dismiss: "Dismiss",
      undo: "Undo",
      reply: "Reply",
      edit: "Edit",
      publish: "Publish",
      publishConfirmation: "Are you sure you want to publish?",
      dragZoneTitle: "Click or drag and drop your files anywhere",
      dragZoneSubtitle: "Maximum file size 10MB",
    },
  },
};
